@import "../../styles.scss";

.scores {
  text-align: center;

  margin: 5em 0;

  .user-score {
    margin: 0 auto;
    margin-bottom: 3em;

    text-align: left;
    font-weight: 700;

    td {
      font-size: 2.5rem;
      margin: 0;
    }
    .score-second-col {
      padding-left: 1em;
    }
  }
  .top-three-list {
    display: grid;
    grid-template-columns: 5fr repeat(2, 3fr);
    column-gap: 1em;

    padding: 0;
    margin: 0;
    .top-three {
      list-style-type: none;

      display: flex;
      align-items: center;

      .top-three-text {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        .top-three-position {
          font-size: 1.5rem;
        }
        .top-three-score {
          font-size: 0.9rem;
        }
      }
    }
  }
}

.trophy,
.client-trophy {
  font-size: 3.5rem;
}
.client-trophy {
  vertical-align: middle;
}
.gold-trophy {
  color: rgba($color: gold, $alpha: 1);

  animation: gold-animation 1.1s infinite linear forwards;
}
@keyframes gold-animation{
  0%{
      transform: rotate(0);
      }
  25%{
      transform: rotate(-25deg);
      }
  50%{
      transform: rotate(0);
      }
  75%{
      transform: rotate(25deg);
      }
  100%{
      transform: rotate(0);
      }
}

.silver-trophy {
  color: rgba($color: silver, $alpha: 1);
}
.bronze-trophy {
  color: rgba($color: #cd7f32, $alpha: 1);
}
.iron-trophy {
  color: rgba($color: #cbcdcd, $alpha: 1);
}

.scores-remaining-list {
  @extend .default-border-radius;

  width: 50%;
  margin: 1em auto;

  list-style-type: none;

  .remaining-list-entry {
    @extend .transition-time;
    @extend .default-border-radius;
    display: flex;
    gap: 0.5em;

    padding: 0.3em;

    align-items: center;

    .remaining-participant-position {
      font-size: 1.5rem;
    }

    .remaining-participant-name {
      text-align: left;
    }
    .remaining-participant-score {
      margin-left: auto;
    }

    &:hover {
      background: darken($color: color(primary-dark), $amount: 10%);
    }
  }
}

.share-results {
  display: flex;
  gap: 0.4em;
  align-items: center;

  .share-platform {
    cursor: pointer;
  }
  svg {
    @extend .transition-time;

    fill: white;
    width: 110%;
    height: auto;

    &:hover {
      fill: color(accent);
    }
  }
}

.full-details-area {
  margin: 1em 0;

  summary {
    outline: none;

    display: flex;
    align-items: center;

    cursor: pointer;

    h2 {
      display: inline-block;
    }
  }
}
$full-details-table-color: #2b2b2b;

.full-details-table {
  border-collapse: collapse;

  table-layout: fixed;
  width: 100%;

  border: 1px solid $full-details-table-color;
  border-radius: $border-radius;
  overflow: hidden;

  box-shadow: 0 0 1.25em rgba($color: #000000, $alpha: 0.15);
  .first-column {
    width: 11em;
    text-align: left;
    padding: 0.25em 0 0.25em 1em;
  }
  .arrow {
    font-size: 0.9rem;
    vertical-align: middle;
  }
  p {
    margin: 0;
  }
  td {
    text-align: center;
  }
  thead {
    background: $full-details-table-color;
    th {
      padding: 1em 0.7em;
    }
  }
  tbody {
    .table-question {
      cursor: pointer;
      p {
        display: inline;
      }
    }
    tr {
      border-bottom: 1px solid $full-details-table-color;
    }
    .choice-row {
      background: rgba($color: color(accent), $alpha: 0.1);
      th {
        padding-left: 1.7em;
      }
    }
  }
  tfoot {
    background-color: $full-details-table-color;
  }
}
.correct-answer {
  color: color(green);
}
.wrong-answer {
  color: color(red);
}
